{
  "name": "axios",
  "authors": [
    "agustinplaza <apa@googling.barcelona>"
  ],
  "description": "Javascript promise library",
  "main": "**/*",
  "keywords": [
    "promises"
  ],
  "license": "MIT",
  "homepage": ""
}
